<.header>
Ratings by Movie
  <:actions>
    <.link href={~p"/search/new"}>
      <.button>Search Films</.button>
    </.link>
  </:actions>
</.header>
<%= for {title, films} <- Enum.group_by(@film, & &1.title) do %>
    <.table id="film" rows={films} row_click={&JS.navigate(~p"/film/#{&1}")}>
      <:header :let={film} label={"#{title}"}></:header>

      <:col :let={film} label={"User"}> <%= film.user_email %></:col>
      <:col :let={film} label={"Rating"}> <%= film.user_rating %> </:col>

    </.table>
<% end %>
