<.header>
  My Ratings
  <:actions>
    <.link href={~p"/search/new"}>
      <.button>Search Films</.button>
    </.link>
  </:actions>
</.header>
<%= for {user_email, films} <- Enum.group_by(@film, & &1.user_email) do %>
    <.list_table id="film" rows={films} row_click={&JS.navigate(~p"/film/#{&1}")}>
      <:col :let={film} label="Movies">
        <img
          src={film.poster_url}
          alt="%= film.title %> poster"
          style="max-width: 400px; max-height: 200px;"
        />
        <p><%= film.title %> (<%= film.year %>)</p>
        <p>Director: <%= film.director %> </p>
        <p>Rating: <%= film.user_rating %> </p>
        <div class="sr-only">
          <.link navigate={~p"/film/#{film}"}>Show</.link>
        </div>
      </:col>
    </.list_table>
<% end %>
