<.header>
  <%= @films.title %>
  <:subtitle>Select your rating below.</:subtitle>
  <:actions>
    <.link href={~p"/film/#{@films}/edit"}>
      <.button>Edit films</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="">
      <img src={@films.poster_url} alt="poster">
   </:item>
  <:item title="Title"><%= @films.title %></:item>
  <:item title="Year"><%= @films.year %></:item>
  <:item title="Plot"><%= @films.plot %></:item>
  <:item title="Director"><%= @films.director %></:item>
  <:item title="User Rating">
    <select title="User rating">
      <%= for x <- 50..0//-1 do %>
        <option value={x / 10}> <%= x / 10 %> </option>
      <% end %>
    </select>
  </:item>

</.list>

<.header>
    <:actions>
      <.button> Save Rating </.button>
    </:actions>

</.header>
<.back navigate={~p"/film"}>Back to film</.back>
