<.header>
  <%= @films.title %>
  <:subtitle>Saved rating below.</:subtitle>
  <:actions>
    <div class="edit-btn">
    <.link href={~p"/film/#{@films.id}/edit"}>
      <.button>Edit Rating</.button>
    </.link>
    </div>
    <div class="delete-btn">
    <.link href={~p"/film/#{@films.id}"} method="delete">
      <.button>Delete Rating</.button>
    </.link>
    </div>

  </:actions>
</.header>

<.list>
  <:item title="">
    <img src={@films.poster_url} alt="poster" />
  </:item>
  <:item title="Title"><%= @films.title %></:item>
  <:item title="Year"><%= @films.year %></:item>
  <:item title="Plot"><%= @films.plot %></:item>
  <:item title="Director"><%= @films.director %></:item>
  <:item title="User Rating"><%= @films.user_rating %></:item>
</.list>

<.back navigate={~p"/films/user"}>View My Ratings</.back>

<style>
  @media only screen and (max-width: 500px) {
    .flex.gap-4.py-4.text-sm.leading-6.sm\:gap-8 {
      display: block;
      margin: auto;
    }

    .text-zinc-500 {
      font-weight: bold;
      color: black;
    }

    .flex-none {
      flex: unset;
    }
  }
  .delete-btn {
    padding-top: 5px;
  }
</style>