<.header>
  Listing Search
  <:actions>
    <.link href={~p"/search/new"}>
      <.button>Search Movies</.button>
    </.link>
  </:actions>
</.header>

<.table id="search" rows={@search} row_click={&JS.navigate(~p"/film/#{&1}/rate")}>
  <:col :let={searches} label="Title"><%= searches.title %></:col>
  <:col :let={searches} label="Year"><%= searches.year %></:col>
  <:col :let={searches} label="Poster">
    <img src={searches.poster_url} alt="%= searches.title %> poster" style="max-width: 400px; max-height: 200px;">
  </:col>
  <:action :let={searches}>
    <div class="sr-only">
      <.link navigate={~p"/film/#{searches}"}>Show</.link>
    </div>
    <.link navigate={~p"/film/#{searches}/edit"}>Rate</.link>
  </:action>
</.table>
