<.header>
  Listing Search
  <:actions>
    <.link href={~p"/search/new"}>
      <.button>New Searches</.button>
    </.link>
  </:actions>
</.header>

<.table id="search" rows={@search} row_click={&JS.navigate(~p"/search/#{&1}")}>
  <:col :let={searches} label="Title"><%= searches.title %></:col>
  <:action :let={searches}>
    <div class="sr-only">
      <.link navigate={~p"/search/#{searches}"}>Show</.link>
    </div>
    <.link navigate={~p"/search/#{searches}/edit"}>Edit</.link>
  </:action>
  <:action :let={searches}>
    <.link href={~p"/search/#{searches}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
